VITE_PEXELS_API_KEY = 'VjvShQwjtEov2GVDYXuYTKkBqIPRdQesePwQlka7neT3d5YoYo6Zp5Hp'
VITE_LINKEDIN_URL = 'https://linkedin.com/in/amit-nare'
VITE_GITHUB_URL = 'https://github.com/Uzumaki4303'

VITE_EMAILJS_USERID = 'gJM8h3OHoo8Xowk4F'
VITE_EMAILJS_SERVICEID = 'service_qt384lh'
VITE_EMAILJS_TEMPLATEID = 'template_seosl0n'